In [1]:
import numpy as np
import pandas as pd

In [2]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [3]:
dates = pd.date_range("20130101", periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [4]:
df = pd.DataFrame(np.random.randn(6, 5), index=dates, columns=list("ABCDE"))
df

                   A         B         C         D         E
2013-01-01 -1.075507  0.442817  1.402938 -1.463081  0.525885
2013-01-02 -0.181003 -1.050776 -1.707567 -1.864259 -1.021982
2013-01-03  2.280710  0.837791 -0.940740 -0.633273 -0.933224
2013-01-04  0.939247  1.565947 -1.161065  3.784472 -1.751697
2013-01-05  2.410487  1.109527  0.149347  0.144262  0.577029
2013-01-06  0.845336  0.046297 -0.064175 -0.546377  0.164535

In [5]:
df["20130102":"20130105"]

                   A         B         C         D         E
2013-01-02 -0.181003 -1.050776 -1.707567 -1.864259 -1.021982
2013-01-03  2.280710  0.837791 -0.940740 -0.633273 -0.933224
2013-01-04  0.939247  1.565947 -1.161065  3.784472 -1.751697
2013-01-05  2.410487  1.109527  0.149347  0.144262  0.577029

In [6]:
df

                   A         B         C         D         E
2013-01-01 -1.075507  0.442817  1.402938 -1.463081  0.525885
2013-01-02 -0.181003 -1.050776 -1.707567 -1.864259 -1.021982
2013-01-03  2.280710  0.837791 -0.940740 -0.633273 -0.933224
2013-01-04  0.939247  1.565947 -1.161065  3.784472 -1.751697
2013-01-05  2.410487  1.109527  0.149347  0.144262  0.577029
2013-01-06  0.845336  0.046297 -0.064175 -0.546377  0.164535

In [7]:
df.loc["20130102", ["A", "B"]]

A   -0.181003
B   -1.050776
Name: 2013-01-02 00:00:00, dtype: float64

In [8]:
df.loc["20130104", ["A", "B"]]

A    0.939247
B    1.565947
Name: 2013-01-04 00:00:00, dtype: float64

In [9]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(3)), dtype="float32"),
        "D": np.array([3] * 3, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test"]),
        "F": "foo",
    }
)
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo

In [10]:
df5 = pd.Series(5, index=list(range(3)), dtype="float32")
df5

0    5.0
1    5.0
2    5.0
dtype: float32

In [11]:
np.array([2] * 3, dtype="int32")

array([2, 2, 2], dtype=int32)

In [12]:
df.sort_index(axis=1, ascending=False)
df

                   A         B         C         D         E
2013-01-01 -1.075507  0.442817  1.402938 -1.463081  0.525885
2013-01-02 -0.181003 -1.050776 -1.707567 -1.864259 -1.021982
2013-01-03  2.280710  0.837791 -0.940740 -0.633273 -0.933224
2013-01-04  0.939247  1.565947 -1.161065  3.784472 -1.751697
2013-01-05  2.410487  1.109527  0.149347  0.144262  0.577029
2013-01-06  0.845336  0.046297 -0.064175 -0.546377  0.164535

In [13]:
df["20130102":"20130104"]

                   A         B         C         D         E
2013-01-02 -0.181003 -1.050776 -1.707567 -1.864259 -1.021982
2013-01-03  2.280710  0.837791 -0.940740 -0.633273 -0.933224
2013-01-04  0.939247  1.565947 -1.161065  3.784472 -1.751697

In [14]:
df

                   A         B         C         D         E
2013-01-01 -1.075507  0.442817  1.402938 -1.463081  0.525885
2013-01-02 -0.181003 -1.050776 -1.707567 -1.864259 -1.021982
2013-01-03  2.280710  0.837791 -0.940740 -0.633273 -0.933224
2013-01-04  0.939247  1.565947 -1.161065  3.784472 -1.751697
2013-01-05  2.410487  1.109527  0.149347  0.144262  0.577029
2013-01-06  0.845336  0.046297 -0.064175 -0.546377  0.164535

In [15]:
df2.to_numpy()
df2
df

                   A         B         C         D         E
2013-01-01 -1.075507  0.442817  1.402938 -1.463081  0.525885
2013-01-02 -0.181003 -1.050776 -1.707567 -1.864259 -1.021982
2013-01-03  2.280710  0.837791 -0.940740 -0.633273 -0.933224
2013-01-04  0.939247  1.565947 -1.161065  3.784472 -1.751697
2013-01-05  2.410487  1.109527  0.149347  0.144262  0.577029
2013-01-06  0.845336  0.046297 -0.064175 -0.546377  0.164535

In [16]:
df.iloc[2:4][0:2]

                   A         B         C         D         E
2013-01-03  2.280710  0.837791 -0.940740 -0.633273 -0.933224
2013-01-04  0.939247  1.565947 -1.161065  3.784472 -1.751697

In [17]:
df.iloc[2:4, 0:2]

                   A         B
2013-01-03  2.280710  0.837791
2013-01-04  0.939247  1.565947

In [18]:
df.loc[dates[4], "A"]

2.410486719591925

In [19]:
df.iloc[[1, 2, 4], [0, 2]]

                   A         C
2013-01-02 -0.181003 -1.707567
2013-01-03  2.280710 -0.940740
2013-01-05  2.410487  0.149347

In [20]:
df.iloc[2:4, :]

                   A         B         C         D         E
2013-01-03  2.280710  0.837791 -0.940740 -0.633273 -0.933224
2013-01-04  0.939247  1.565947 -1.161065  3.784472 -1.751697

In [21]:
df.iloc[1,1]

-1.0507755755539725

In [22]:
df

                   A         B         C         D         E
2013-01-01 -1.075507  0.442817  1.402938 -1.463081  0.525885
2013-01-02 -0.181003 -1.050776 -1.707567 -1.864259 -1.021982
2013-01-03  2.280710  0.837791 -0.940740 -0.633273 -0.933224
2013-01-04  0.939247  1.565947 -1.161065  3.784472 -1.751697
2013-01-05  2.410487  1.109527  0.149347  0.144262  0.577029
2013-01-06  0.845336  0.046297 -0.064175 -0.546377  0.164535

In [23]:
df[df["B"] > 0]

                   A         B         C         D         E
2013-01-01 -1.075507  0.442817  1.402938 -1.463081  0.525885
2013-01-03  2.280710  0.837791 -0.940740 -0.633273 -0.933224
2013-01-04  0.939247  1.565947 -1.161065  3.784472 -1.751697
2013-01-05  2.410487  1.109527  0.149347  0.144262  0.577029
2013-01-06  0.845336  0.046297 -0.064175 -0.546377  0.164535

In [24]:
df[df > 0]

                   A         B         C         D         E
2013-01-01       NaN  0.442817  1.402938       NaN  0.525885
2013-01-02       NaN       NaN       NaN       NaN       NaN
2013-01-03  2.280710  0.837791       NaN       NaN       NaN
2013-01-04  0.939247  1.565947       NaN  3.784472       NaN
2013-01-05  2.410487  1.109527  0.149347  0.144262  0.577029
2013-01-06  0.845336  0.046297       NaN       NaN  0.164535

In [25]:
df2 = df.copy()
df2["E"] = ["one", "one", "two", "three", "four", "three"]
df2
df2[df2["E"].isin(["two", "four"])]

                   A         B         C         D     E
2013-01-03  2.280710  0.837791 -0.940740 -0.633273   two
2013-01-05  2.410487  1.109527  0.149347  0.144262  four

In [26]:
s1 = pd.Series([1, 2, 3, 4, 5], index=pd.date_range("20130102", periods=5))
s1

2013-01-02    1
2013-01-03    2
2013-01-04    3
2013-01-05    4
2013-01-06    5
Freq: D, dtype: int64

In [27]:
df["F"] = s1
df

                   A         B         C         D         E    F
2013-01-01 -1.075507  0.442817  1.402938 -1.463081  0.525885  NaN
2013-01-02 -0.181003 -1.050776 -1.707567 -1.864259 -1.021982  1.0
2013-01-03  2.280710  0.837791 -0.940740 -0.633273 -0.933224  2.0
2013-01-04  0.939247  1.565947 -1.161065  3.784472 -1.751697  3.0
2013-01-05  2.410487  1.109527  0.149347  0.144262  0.577029  4.0
2013-01-06  0.845336  0.046297 -0.064175 -0.546377  0.164535  5.0

In [28]:
df.loc["20130102":"20130104", "A"] = 0
df

                   A         B         C         D         E    F
2013-01-01 -1.075507  0.442817  1.402938 -1.463081  0.525885  NaN
2013-01-02  0.000000 -1.050776 -1.707567 -1.864259 -1.021982  1.0
2013-01-03  0.000000  0.837791 -0.940740 -0.633273 -0.933224  2.0
2013-01-04  0.000000  1.565947 -1.161065  3.784472 -1.751697  3.0
2013-01-05  2.410487  1.109527  0.149347  0.144262  0.577029  4.0
2013-01-06  0.845336  0.046297 -0.064175 -0.546377  0.164535  5.0

In [29]:
df

                   A         B         C         D         E    F
2013-01-01 -1.075507  0.442817  1.402938 -1.463081  0.525885  NaN
2013-01-02  0.000000 -1.050776 -1.707567 -1.864259 -1.021982  1.0
2013-01-03  0.000000  0.837791 -0.940740 -0.633273 -0.933224  2.0
2013-01-04  0.000000  1.565947 -1.161065  3.784472 -1.751697  3.0
2013-01-05  2.410487  1.109527  0.149347  0.144262  0.577029  4.0
2013-01-06  0.845336  0.046297 -0.064175 -0.546377  0.164535  5.0

In [30]:
df.at[dates[4], "A"] = 0
df

                   A         B         C         D         E    F
2013-01-01 -1.075507  0.442817  1.402938 -1.463081  0.525885  NaN
2013-01-02  0.000000 -1.050776 -1.707567 -1.864259 -1.021982  1.0
2013-01-03  0.000000  0.837791 -0.940740 -0.633273 -0.933224  2.0
2013-01-04  0.000000  1.565947 -1.161065  3.784472 -1.751697  3.0
2013-01-05  0.000000  1.109527  0.149347  0.144262  0.577029  4.0
2013-01-06  0.845336  0.046297 -0.064175 -0.546377  0.164535  5.0

In [31]:
df.iat[0,3] = 0
df

                   A         B         C         D         E    F
2013-01-01 -1.075507  0.442817  1.402938  0.000000  0.525885  NaN
2013-01-02  0.000000 -1.050776 -1.707567 -1.864259 -1.021982  1.0
2013-01-03  0.000000  0.837791 -0.940740 -0.633273 -0.933224  2.0
2013-01-04  0.000000  1.565947 -1.161065  3.784472 -1.751697  3.0
2013-01-05  0.000000  1.109527  0.149347  0.144262  0.577029  4.0
2013-01-06  0.845336  0.046297 -0.064175 -0.546377  0.164535  5.0

In [32]:
df.loc[:, "D"] = np.array([5] * len(df))
df

                   A         B         C  D         E    F
2013-01-01 -1.075507  0.442817  1.402938  5  0.525885  NaN
2013-01-02  0.000000 -1.050776 -1.707567  5 -1.021982  1.0
2013-01-03  0.000000  0.837791 -0.940740  5 -0.933224  2.0
2013-01-04  0.000000  1.565947 -1.161065  5 -1.751697  3.0
2013-01-05  0.000000  1.109527  0.149347  5  0.577029  4.0
2013-01-06  0.845336  0.046297 -0.064175  5  0.164535  5.0

In [33]:
df2 = df.copy()
df2[df2 > 0] = -df2
df2

                   A         B         C  D         E    F
2013-01-01 -1.075507 -0.442817 -1.402938 -5 -0.525885  NaN
2013-01-02  0.000000 -1.050776 -1.707567 -5 -1.021982 -1.0
2013-01-03  0.000000 -0.837791 -0.940740 -5 -0.933224 -2.0
2013-01-04  0.000000 -1.565947 -1.161065 -5 -1.751697 -3.0
2013-01-05  0.000000 -1.109527 -0.149347 -5 -0.577029 -4.0
2013-01-06 -0.845336 -0.046297 -0.064175 -5 -0.164535 -5.0

In [34]:
df

                   A         B         C  D         E    F
2013-01-01 -1.075507  0.442817  1.402938  5  0.525885  NaN
2013-01-02  0.000000 -1.050776 -1.707567  5 -1.021982  1.0
2013-01-03  0.000000  0.837791 -0.940740  5 -0.933224  2.0
2013-01-04  0.000000  1.565947 -1.161065  5 -1.751697  3.0
2013-01-05  0.000000  1.109527  0.149347  5  0.577029  4.0
2013-01-06  0.845336  0.046297 -0.064175  5  0.164535  5.0

In [35]:
df1 = df.reindex(index=dates[0:4], columns=list(df.columns) + ["E"])
df1

                   A         B         C  D         E    F         E
2013-01-01 -1.075507  0.442817  1.402938  5  0.525885  NaN  0.525885
2013-01-02  0.000000 -1.050776 -1.707567  5 -1.021982  1.0 -1.021982
2013-01-03  0.000000  0.837791 -0.940740  5 -0.933224  2.0 -0.933224
2013-01-04  0.000000  1.565947 -1.161065  5 -1.751697  3.0 -1.751697

In [36]:
df1.loc[dates[0] : dates[1], "E"] = 1
df1

                   A         B         C  D         E    F         E
2013-01-01 -1.075507  0.442817  1.402938  5  1.000000  NaN  1.000000
2013-01-02  0.000000 -1.050776 -1.707567  5  1.000000  1.0  1.000000
2013-01-03  0.000000  0.837791 -0.940740  5 -0.933224  2.0 -0.933224
2013-01-04  0.000000  1.565947 -1.161065  5 -1.751697  3.0 -1.751697

In [37]:
df6 =  df1.dropna()
df6

              A         B         C  D         E    F         E
2013-01-02  0.0 -1.050776 -1.707567  5  1.000000  1.0  1.000000
2013-01-03  0.0  0.837791 -0.940740  5 -0.933224  2.0 -0.933224
2013-01-04  0.0  1.565947 -1.161065  5 -1.751697  3.0 -1.751697

In [38]:
 df1.fillna(5)

                   A         B         C  D         E    F         E
2013-01-01 -1.075507  0.442817  1.402938  5  1.000000  5.0  1.000000
2013-01-02  0.000000 -1.050776 -1.707567  5  1.000000  1.0  1.000000
2013-01-03  0.000000  0.837791 -0.940740  5 -0.933224  2.0 -0.933224
2013-01-04  0.000000  1.565947 -1.161065  5 -1.751697  3.0 -1.751697

In [39]:
pd.isna(df1)

                A      B      C      D      E      F      E
2013-01-01  False  False  False  False  False   True  False
2013-01-02  False  False  False  False  False  False  False
2013-01-03  False  False  False  False  False  False  False
2013-01-04  False  False  False  False  False  False  False

In [40]:
df

                   A         B         C  D         E    F
2013-01-01 -1.075507  0.442817  1.402938  5  0.525885  NaN
2013-01-02  0.000000 -1.050776 -1.707567  5 -1.021982  1.0
2013-01-03  0.000000  0.837791 -0.940740  5 -0.933224  2.0
2013-01-04  0.000000  1.565947 -1.161065  5 -1.751697  3.0
2013-01-05  0.000000  1.109527  0.149347  5  0.577029  4.0
2013-01-06  0.845336  0.046297 -0.064175  5  0.164535  5.0

In [41]:
df.mean()

A   -0.038362
B    0.491934
C   -0.386877
D    5.000000
E   -0.406576
F    3.000000
dtype: float64

In [42]:
df.mean(1)

2013-01-01    1.259227
2013-01-02    0.369946
2013-01-03    0.993971
2013-01-04    1.108864
2013-01-05    1.805984
2013-01-06    1.831999
Freq: D, dtype: float64

In [45]:
s = pd.Series([1, 3, 5, np.nan, 6, 8], index=dates).shift(4)

In [46]:
print(s)

2013-01-01    NaN
2013-01-02    NaN
2013-01-03    NaN
2013-01-04    NaN
2013-01-05    1.0
2013-01-06    3.0
Freq: D, dtype: float64