In [1]:
import numpy as np
import pandas as pd

In [2]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [4]:
dates = pd.date_range("20130101", periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [6]:
df = pd.DataFrame(np.random.randn(6, 5), index=dates, columns=list("ABCDE"))
df

                   A         B         C         D         E
2013-01-01 -0.311508  0.437393  0.514425  1.322491  0.322242
2013-01-02  1.077788  0.656904 -1.117036  2.420985  1.062910
2013-01-03  0.741367 -1.140887  0.231524  0.297197 -1.002815
2013-01-04  0.117983 -0.736795 -0.292129  1.148981  0.298797
2013-01-05  0.003715 -0.298510  0.783775  0.960124 -1.196695
2013-01-06  0.620349  0.143518 -1.109353 -0.344744  0.486759

In [38]:
df["20130102":"20130105"]

                   A         B         C         D         E
2013-01-02  1.077788  0.656904 -1.117036  2.420985  1.062910
2013-01-03  0.741367 -1.140887  0.231524  0.297197 -1.002815
2013-01-04  0.117983 -0.736795 -0.292129  1.148981  0.298797
2013-01-05  0.003715 -0.298510  0.783775  0.960124 -1.196695

In [39]:
df

                   A         B         C         D         E
2013-01-01 -0.311508  0.437393  0.514425  1.322491  0.322242
2013-01-02  1.077788  0.656904 -1.117036  2.420985  1.062910
2013-01-03  0.741367 -1.140887  0.231524  0.297197 -1.002815
2013-01-04  0.117983 -0.736795 -0.292129  1.148981  0.298797
2013-01-05  0.003715 -0.298510  0.783775  0.960124 -1.196695
2013-01-06  0.620349  0.143518 -1.109353 -0.344744  0.486759

In [50]:
df.loc["20130102", ["A", "B"]]

A    1.077788
B    0.656904
Name: 2013-01-02 00:00:00, dtype: float64

In [49]:
df.loc["20130104", ["A", "B"]]

A    0.117983
B   -0.736795
Name: 2013-01-04 00:00:00, dtype: float64

In [24]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(3)), dtype="float32"),
        "D": np.array([3] * 3, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test"]),
        "F": "foo",
    }
)
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo

In [22]:
df5 = pd.Series(5, index=list(range(3)), dtype="float32")
df5

0    5.0
1    5.0
2    5.0
dtype: float32

In [20]:
np.array([2] * 3, dtype="int32")

array([2, 2, 2], dtype=int32)

In [51]:
df.sort_index(axis=1, ascending=False)
df

                   A         B         C         D         E
2013-01-01 -0.311508  0.437393  0.514425  1.322491  0.322242
2013-01-02  1.077788  0.656904 -1.117036  2.420985  1.062910
2013-01-03  0.741367 -1.140887  0.231524  0.297197 -1.002815
2013-01-04  0.117983 -0.736795 -0.292129  1.148981  0.298797
2013-01-05  0.003715 -0.298510  0.783775  0.960124 -1.196695
2013-01-06  0.620349  0.143518 -1.109353 -0.344744  0.486759

In [ ]:
df["20130102":"20130104"]

In [35]:
df

                   A         B         C         D         E
2013-01-01 -0.311508  0.437393  0.514425  1.322491  0.322242
2013-01-02  1.077788  0.656904 -1.117036  2.420985  1.062910
2013-01-03  0.741367 -1.140887  0.231524  0.297197 -1.002815
2013-01-04  0.117983 -0.736795 -0.292129  1.148981  0.298797
2013-01-05  0.003715 -0.298510  0.783775  0.960124 -1.196695
2013-01-06  0.620349  0.143518 -1.109353 -0.344744  0.486759

In [34]:
df2.to_numpy()
df2
df

                   A         B         C         D         E
2013-01-01 -0.311508  0.437393  0.514425  1.322491  0.322242
2013-01-02  1.077788  0.656904 -1.117036  2.420985  1.062910
2013-01-03  0.741367 -1.140887  0.231524  0.297197 -1.002815
2013-01-04  0.117983 -0.736795 -0.292129  1.148981  0.298797
2013-01-05  0.003715 -0.298510  0.783775  0.960124 -1.196695
2013-01-06  0.620349  0.143518 -1.109353 -0.344744  0.486759

In [62]:
df.iloc[2:4][0:2]

                   A         B         C         D         E
2013-01-03  0.741367 -1.140887  0.231524  0.297197 -1.002815
2013-01-04  0.117983 -0.736795 -0.292129  1.148981  0.298797

In [60]:
df.iloc[2:4, 0:2]

                   A         B
2013-01-03  0.741367 -1.140887
2013-01-04  0.117983 -0.736795

In [53]:
df.loc[dates[4], "A"]

0.0037150087493025134

In [63]:
df.iloc[[1, 2, 4], [0, 2]]

                   A         C
2013-01-02  1.077788 -1.117036
2013-01-03  0.741367  0.231524
2013-01-05  0.003715  0.783775

In [64]:
df.iloc[2:4, :]

                   A         B         C         D         E
2013-01-03  0.741367 -1.140887  0.231524  0.297197 -1.002815
2013-01-04  0.117983 -0.736795 -0.292129  1.148981  0.298797

In [65]:
df.iloc[1,1]

0.6569044951220334

In [66]:
df

                   A         B         C         D         E
2013-01-01 -0.311508  0.437393  0.514425  1.322491  0.322242
2013-01-02  1.077788  0.656904 -1.117036  2.420985  1.062910
2013-01-03  0.741367 -1.140887  0.231524  0.297197 -1.002815
2013-01-04  0.117983 -0.736795 -0.292129  1.148981  0.298797
2013-01-05  0.003715 -0.298510  0.783775  0.960124 -1.196695
2013-01-06  0.620349  0.143518 -1.109353 -0.344744  0.486759

In [68]:
df[df["B"] > 0]

                   A         B         C         D         E
2013-01-01 -0.311508  0.437393  0.514425  1.322491  0.322242
2013-01-02  1.077788  0.656904 -1.117036  2.420985  1.062910
2013-01-06  0.620349  0.143518 -1.109353 -0.344744  0.486759

In [69]:
df[df > 0]

                   A         B         C         D         E
2013-01-01       NaN  0.437393  0.514425  1.322491  0.322242
2013-01-02  1.077788  0.656904       NaN  2.420985  1.062910
2013-01-03  0.741367       NaN  0.231524  0.297197       NaN
2013-01-04  0.117983       NaN       NaN  1.148981  0.298797
2013-01-05  0.003715       NaN  0.783775  0.960124       NaN
2013-01-06  0.620349  0.143518       NaN       NaN  0.486759

In [73]:
df2 = df.copy()
df2["E"] = ["one", "one", "two", "three", "four", "three"]
df2
df2[df2["E"].isin(["two", "four"])]

                   A         B         C         D     E
2013-01-03  0.741367 -1.140887  0.231524  0.297197   two
2013-01-05  0.003715 -0.298510  0.783775  0.960124  four

In [77]:
s1 = pd.Series([1, 2, 3, 4, 5], index=pd.date_range("20130102", periods=5))
s1

2013-01-02    1
2013-01-03    2
2013-01-04    3
2013-01-05    4
2013-01-06    5
Freq: D, dtype: int64

In [79]:
df["F"] = s1
df

                   A         B         C         D         E    F
2013-01-01 -0.311508  0.437393  0.514425  1.322491  0.322242  NaN
2013-01-02  1.077788  0.656904 -1.117036  2.420985  1.062910  1.0
2013-01-03  0.741367 -1.140887  0.231524  0.297197 -1.002815  2.0
2013-01-04  0.117983 -0.736795 -0.292129  1.148981  0.298797  3.0
2013-01-05  0.003715 -0.298510  0.783775  0.960124 -1.196695  4.0
2013-01-06  0.620349  0.143518 -1.109353 -0.344744  0.486759  5.0

In [85]:
df.loc["20130102":"20130104", "A"] = 0
df

                   A         B         C         D         E    F
2013-01-01  0.000000  0.437393  0.514425  1.322491  0.322242  NaN
2013-01-02  0.000000  0.656904 -1.117036  2.420985  1.062910  1.0
2013-01-03  0.000000 -1.140887  0.231524  0.297197 -1.002815  2.0
2013-01-04  0.000000 -0.736795 -0.292129  1.148981  0.298797  3.0
2013-01-05  0.003715 -0.298510  0.783775  0.960124 -1.196695  4.0
2013-01-06  0.620349  0.143518 -1.109353 -0.344744  0.486759  5.0

In [81]:
df

                   A         B         C         D         E    F
2013-01-01  0.000000  0.437393  0.514425  1.322491  0.322242  NaN
2013-01-02  1.077788  0.656904 -1.117036  2.420985  1.062910  1.0
2013-01-03  0.741367 -1.140887  0.231524  0.297197 -1.002815  2.0
2013-01-04  0.117983 -0.736795 -0.292129  1.148981  0.298797  3.0
2013-01-05  0.003715 -0.298510  0.783775  0.960124 -1.196695  4.0
2013-01-06  0.620349  0.143518 -1.109353 -0.344744  0.486759  5.0

In [87]:
df.at[dates[4], "A"] = 0
df

                   A         B         C         D         E    F
2013-01-01  0.000000  0.437393  0.514425  1.322491  0.322242  NaN
2013-01-02  0.000000  0.656904 -1.117036  2.420985  1.062910  1.0
2013-01-03  0.000000 -1.140887  0.231524  0.297197 -1.002815  2.0
2013-01-04  0.000000 -0.736795 -0.292129  1.148981  0.298797  3.0
2013-01-05  0.000000 -0.298510  0.783775  0.960124 -1.196695  4.0
2013-01-06  0.620349  0.143518 -1.109353 -0.344744  0.486759  5.0

In [88]:
df.iat[0,3] = 0
df

                   A         B         C         D         E    F
2013-01-01  0.000000  0.437393  0.514425  0.000000  0.322242  NaN
2013-01-02  0.000000  0.656904 -1.117036  2.420985  1.062910  1.0
2013-01-03  0.000000 -1.140887  0.231524  0.297197 -1.002815  2.0
2013-01-04  0.000000 -0.736795 -0.292129  1.148981  0.298797  3.0
2013-01-05  0.000000 -0.298510  0.783775  0.960124 -1.196695  4.0
2013-01-06  0.620349  0.143518 -1.109353 -0.344744  0.486759  5.0

In [91]:
df.loc[:, "D"] = np.array([5] * len(df))
df

                   A         B         C  D         E    F
2013-01-01  0.000000  0.437393  0.514425  5  0.322242  NaN
2013-01-02  0.000000  0.656904 -1.117036  5  1.062910  1.0
2013-01-03  0.000000 -1.140887  0.231524  5 -1.002815  2.0
2013-01-04  0.000000 -0.736795 -0.292129  5  0.298797  3.0
2013-01-05  0.000000 -0.298510  0.783775  5 -1.196695  4.0
2013-01-06  0.620349  0.143518 -1.109353  5  0.486759  5.0

In [93]:
df2 = df.copy()
df2[df2 > 0] = -df2
df2

                   A         B         C  D         E    F
2013-01-01  0.000000 -0.437393 -0.514425 -5 -0.322242  NaN
2013-01-02  0.000000 -0.656904 -1.117036 -5 -1.062910 -1.0
2013-01-03  0.000000 -1.140887 -0.231524 -5 -1.002815 -2.0
2013-01-04  0.000000 -0.736795 -0.292129 -5 -0.298797 -3.0
2013-01-05  0.000000 -0.298510 -0.783775 -5 -1.196695 -4.0
2013-01-06 -0.620349 -0.143518 -1.109353 -5 -0.486759 -5.0

In [94]:
df

                   A         B         C  D         E    F
2013-01-01  0.000000  0.437393  0.514425  5  0.322242  NaN
2013-01-02  0.000000  0.656904 -1.117036  5  1.062910  1.0
2013-01-03  0.000000 -1.140887  0.231524  5 -1.002815  2.0
2013-01-04  0.000000 -0.736795 -0.292129  5  0.298797  3.0
2013-01-05  0.000000 -0.298510  0.783775  5 -1.196695  4.0
2013-01-06  0.620349  0.143518 -1.109353  5  0.486759  5.0

In [96]:
df1 = df.reindex(index=dates[0:4], columns=list(df.columns) + ["E"])
df1

              A         B         C  D         E    F         E
2013-01-01  0.0  0.437393  0.514425  5  0.322242  NaN  0.322242
2013-01-02  0.0  0.656904 -1.117036  5  1.062910  1.0  1.062910
2013-01-03  0.0 -1.140887  0.231524  5 -1.002815  2.0 -1.002815
2013-01-04  0.0 -0.736795 -0.292129  5  0.298797  3.0  0.298797

In [99]:
df1.loc[dates[0] : dates[1], "E"] = 1
df1

              A         B         C  D         E    F         E
2013-01-01  0.0  0.437393  0.514425  5  1.000000  NaN  1.000000
2013-01-02  0.0  0.656904 -1.117036  5  1.000000  1.0  1.000000
2013-01-03  0.0 -1.140887  0.231524  5 -1.002815  2.0 -1.002815
2013-01-04  0.0 -0.736795 -0.292129  5  0.298797  3.0  0.298797

In [103]:
df6 =  df1.dropna()
df6

              A         B         C  D         E    F         E
2013-01-02  0.0  0.656904 -1.117036  5  1.000000  1.0  1.000000
2013-01-03  0.0 -1.140887  0.231524  5 -1.002815  2.0 -1.002815
2013-01-04  0.0 -0.736795 -0.292129  5  0.298797  3.0  0.298797

In [104]:
 df1.fillna(5)

              A         B         C  D         E    F         E
2013-01-01  0.0  0.437393  0.514425  5  1.000000  5.0  1.000000
2013-01-02  0.0  0.656904 -1.117036  5  1.000000  1.0  1.000000
2013-01-03  0.0 -1.140887  0.231524  5 -1.002815  2.0 -1.002815
2013-01-04  0.0 -0.736795 -0.292129  5  0.298797  3.0  0.298797

In [105]:
pd.isna(df1)

                A      B      C      D      E      F      E
2013-01-01  False  False  False  False  False   True  False
2013-01-02  False  False  False  False  False  False  False
2013-01-03  False  False  False  False  False  False  False
2013-01-04  False  False  False  False  False  False  False

In [106]:
df

                   A         B         C  D         E    F
2013-01-01  0.000000  0.437393  0.514425  5  0.322242  NaN
2013-01-02  0.000000  0.656904 -1.117036  5  1.062910  1.0
2013-01-03  0.000000 -1.140887  0.231524  5 -1.002815  2.0
2013-01-04  0.000000 -0.736795 -0.292129  5  0.298797  3.0
2013-01-05  0.000000 -0.298510  0.783775  5 -1.196695  4.0
2013-01-06  0.620349  0.143518 -1.109353  5  0.486759  5.0

In [107]:
df.mean()

A    0.103391
B   -0.156396
C   -0.164799
D    5.000000
E   -0.004800
F    3.000000
dtype: float64

In [108]:
df.mean(1)

2013-01-01    1.254812
2013-01-02    1.100463
2013-01-03    0.847970
2013-01-04    1.211646
2013-01-05    1.381428
2013-01-06    1.690212
Freq: D, dtype: float64

In [ ]:
s = pd.Series([1, 3, 5, np.nan, 6, 8], index=dates).shift(2)